<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Heart Design</title>
<link rel="stylesheet" href="stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>

<body>   
    <nav>
    <ul>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <li><a href="index.html">Home</a></li>
        <li><a href="contacts.html">Contact</a></li>
    </ul>
    </nav>
        
    <p>Kindly contact us using the various contacts listed below if you want us to work on your project. or if you just want to say hello.</p><br />
    
    <p>Hello@heart.co.ke</p><br />
    
    <p>+254 718 181 818</p><br />
    
    <p>P. O. Box 1818, Kisumu</p><br />

</body>
    <footer>
        Copyright 2016 &copy; <a href="#">Heart Design</a>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    </footer>

</html> 
